# ocelot-consul-gateway

./: README.md  docker-compose.override.yml  docker-compose.yml
src/: All.sln
src/All.AppHost/: All.AppHost.csproj  Program.cs
src/All.AppHost/Properties/: launchSettings.json
src/All.ServiceDefaults/: All.ServiceDefaults.csproj
src/common/Infrastructure/: Infrastructure.csproj
src/common/Infrastructure/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json
src/services/MinimalApi/: ConsulConfig.cs  Dockerfile  Dockerfile.compose  MinimalApi.csproj  MinimalApi.http  MinimalApi.sln  Program.cs  Tags.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
src/services/MinimalApi/Contracts/: CreateCustomerRequest.cs  CustomerResponse.cs  WeatherResponse.cs
src/services/MinimalApi/Database/: ApplicationDbContext.cs
src/services/MinimalApi/Endpoints/: IEndpoint.cs  WeatherEndpoints.cs
src/services/MinimalApi/Entities/: Customer.cs
src/services/MinimalApi/Extensions/: ConsulExtensions.cs  ConsulRegistration.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/services/MinimalApi/Features/: CreateCustomer.cs  GetCustomer.cs  WeatherEndpoints.cs
src/services/MinimalApi/Features/Customers/: CreateCustomer.cs  GetCustomer.cs
src/services/MinimalApi/Features/Weather/: WeatherEndpoints.cs
src/services/MinimalApi/Infrastructure/: ConsulConfig.cs  ConsulHostedService.cs
src/services/MinimalApi/Model/: Customer.cs  CustomerService.cs  CustomerValidator.cs  CustomerValidatorFilter.cs
src/services/MinimalApi/Properties/: launchSettings.json
src/services/MinimalApi/Shared/: Error.cs  Result.cs  ResultT.cs
src/services/SampleAPI/: ConsulServiceExtension.cs  Dockerfile  Program.cs  SampleAPI.csproj  Startup.cs  appsettings.json
